import { test, expect } from '@playwright/test';

test('Product purchase', async ({ page }) => {
  // Step 1: navigate to webpage
  await page.goto('https://www.demoblaze.com/');

  // Step 2: select a product from the list
  await page.click('a:has-text("Nexus 6")'); 

  // Step 3: add product to cart
  await page.click('a:has-text("Add to cart")');
  
  // alert dialog
  page.on('dialog', async dialog => {
    expect(dialog.message()).toContain('Product added');
    await dialog.accept();
  });

  // Step 4: go to cart
  await page.click('#cartur');
  await page.waitForSelector('.success');

  // Step 5: place order
  await page.click('button:has-text("Place Order")');
  await page.fill('#name', 'John Doe');
  await page.fill('#country', 'USA');
  await page.fill('#city', 'New York');
  await page.fill('#card', '1234567890123456');
  await page.fill('#month', '12');
  await page.fill('#year', '2025');
  await page.click('button:has-text("Purchase")');

  // Step 6: verify purchase
  const confirmationMessage = await page.textContent('.sweet-alert h2');
  expect(confirmationMessage).toBe('Thank you for your purchase!');
});
